@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

main {
  height: 100vh;
  background: url(img/background-white.jpg);
  background-size: cover;
  background-position: center;
}

a{
  text-decoration: none;
  color: #fff;
  


  position: relative;
}
.navbar{
  position:fixed;
  left: 0;
  top:0;
  width: 100%;
  padding: 25px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: #000;
}

.navbar-menu{
  display: flex;
}

.navbar .logo{
  font-size: 30px;
  font-weight: 700;
}

.navbar ul{
  display:flex;
}

.navbar ul li {
  list-style: none;
  padding-left: 35px;
}

.navbar ul li a::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.8s;
  transform: scaleX(0);
  
}
.navbar ul li a:hover::before{
  transform: scaleX(1);
}
.navbar ul li a{
  font-size: 20px;
  font-weight: 500;
}

.navbar input{
  display: none;
}







/* начало кода свитч кнопки
.switch{
  padding-left: 40px;
}
.switch input {
  display: none
}

.switch label {
  display: block;
  width: 65px;
  height: 30px;
  background: radial-gradient(#bbc8cc, #5555);
  border: 1px solid #5555;
  border-radius: 40px;
  box-shadow: 0 3px 15px #0005;
  cursor: pointer;
}

.switch label button {
  pointer-events: none;
  width: 80%;
  height: 100%;
  border-radius: inherit;
  border: none;
  background: linear-gradient(to right,
      #c1c4cc 47%,
      #dddfe5 53%);
  box-shadow:
    inset -2px 0 2px -1px #fff5,
    inset 2px 0 2px -1px #fff5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.switch label button::before,
.switch label button::after {
  font-family: Poppins;
  width: 50%;
  content: 'o';
  font-size: xx-large;
  color: #787b84;
}

.switch label button::after {
  content: '-';
}

.switch label button::before {
  color: #eee;
  transform: translateY(-3px);
  text-shadow:
    0 2px 2px #555,
    0 0 5px #eee;
}

.switch label button::after {
  text-shadow: 0 0 5px #fff;
}

.switch input:checked ~ label {
  background: radial-gradient(#a787fe, #3c2777);
}

.switch input:checked ~ label > button{
  margin-left: 20%;
  background: linear-gradient(
    to right,
    #926afe 47%,
    #754de3 53%
  );
}

.switch input:checked ~ label > button::before{
  color: #eee;
  text-shadow:
    0 2px 2px #555,
    0 0 5px #eee
}
/* конец свитч кнопки */



.content-header{
  display:flex;
  align-items: center;
  height: 100vh;
  padding: 50px 100px 0;
  color: #fff;
}

.info h1{
  font-size: 50px;
}

.info p{
  padding: 10px 0 25px;
}
/* начало хидер кнопки */
.btn-box a{
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 12px 50px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  border: 2px solid purple;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 600;
  color:#333;
  z-index: 1;
overflow: hidden;
}

.btn-box a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 40px;
  background: purple;
  z-index: -1;
  transition: 0.8s;
}

.btn-box a:hover::before{
  width: 100%;
}

.btn-box a:hover{
  color: aliceblue;
}
/* конец хидер кнопки*/


/* начало часов*/
.container {
  width: 800px;
  height: 180px;
  position:relative;
  top: 10%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.clock {
  width: 100%;
  height: 100%;
  background: rgba(235, 0, 255, 0.11);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(40px);
}

.clock span {
  font-size: 80px;
  width: 110px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.clock span::after {
  font-size: 16px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}

#hrs::after {
  content: 'Часов';
}

#min::after {
  content: 'Минут';
}

#sec::after {
  content: 'Секунд';
}
/* конец часов*/

/*  начало мои навыки*/

.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 20px 9%;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  color: #333;
  text-align: center;
}

.service .heading{
  font-size: 40px;
  margin-bottom: 20px;
}

.service .wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px;
}

.wrapper .box{
  padding: 30px 20px;
  background: #fff;
  border-radius: 10px;
  transition: .5s;
}

.wrapper .box:hover{
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.box i{
  font-size: 60px;
  color: 7494ec;
}

.box h2{
  font-size: 25px;
  padding-bottom: 20px;
}

.box .btn-service{
  display: inline-block;
  padding: 8px 20px;
  background: #7494ec;
  border: 2px solid #7494ec;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.5s;
}

.box .btn-service:hover{
  background: transparent;
  color: #7494ec;
}

/*Модальное окно*/
.modal{
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  overflow:auto;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
}

.modal-active{
  display: block;
}

.modal-content{
  background-color: #fff;
  width: 80%;
  padding: 2rem;
  margin: 15% auto 0;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2),0.6;

  position: relative;
  animation-name: animatetop;
  animation-duration: .4s;
}

.modal-content ul{
  list-style: none;
  padding-top: 10px;
}

@keyframes animatetop{
  from{
    top:-300px;
    opacity: 0;
  }
  to{
    top:0;
    opacity: 1;
  }
}
/*Конец мои навыки*/

/*слайдер*/

.carousel {
  height: 100vh;

  width: 100vw;
  overflow: hidden;
  position: relative;
}

.item img {
  filter: brightness(50%)
}

.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .list .item .content {
  position: absolute;
  top: 5%;
  width: 1140px;
  max-width: 80%;
  left: 40%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}

.carousel .list .item {
  font-weight: bold;
  letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}

.carousel .list .item .topic {
  color: #f1683a;
}

.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}

.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}

.carousel .list .item:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}


.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.thumbnail .item .content .title {
  font-weight: 500;
}

.thumbnail .item .content .description {
  font-weight: 300;
}


.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
}

.arrows button:hover {
  background-color: #fff;
  color: #000;
}


.carousel .list .item:nth-child(1) {
  z-index: 1;
}



.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}


.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
  z-index: 100;
}

@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}

.carousel.next .thumbnail {
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* время*/

.carousel .time {
  position: absolute;
  z-index: 10;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
  from {
    width: 100%
  }

  to {
    width: 0
  }
}




.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}

@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }

  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

/*footer*/
footer{
  background: #000;
  color: #fff;
  width: 100%;
  padding: 25px 100px;
}
.contacts ul{
  display: flex;
  justify-content: center;
}

.contacts ul li{
  list-style-type: none;
  padding: 0 20px;
}


/*адаптив*/
@media(max-width:1260px){
  .navbar .logo {
      font-size: 20px;
      font-weight: 700;
    }

  .container{
    left:38%;
  }
  .clock{
    width: 81%;
    height: 81%;
  }
}
@media(max-width:1024px){
  .navbar .logo {
      font-size: 20px;
      font-weight: 700;
      padding: 25px 0px;
    }
    .info h1 {
      font-size: 30px;
    }
                .carousel .list .item .title,
                .carousel .list .item .topic {
                  font-size: 2em;
                  line-height: 1.3em;
                }
}
@media(max-width:1023px){
  .content {
      display: block;
      padding: 130px 0;
    }
  .info{
    padding: 0 20%;
  }
  .container{
    top: 40%;
    width: 70%;
    margin: -12px 0;
    left: 50%;
  }
}



